
EXTRA_DIST =  

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  Mono.Upnp.Dcp.MediaServer1 Mono.Upnp.Dcp.MSMediaReceiverRegistrar1 Mono.Upnp.Dcp.MediaServer1.FileSystem Mono.Upnp.Dcp.MediaServer1.FileSystem.ConsoleServer Mono.Upnp.Dcp.MediaServer1.GtkClient
endif
if ENABLE_RELEASE
 SUBDIRS =  Mono.Upnp.Dcp.MediaServer1 Mono.Upnp.Dcp.MSMediaReceiverRegistrar1 Mono.Upnp.Dcp.MediaServer1.FileSystem Mono.Upnp.Dcp.MediaServer1.FileSystem.ConsoleServer Mono.Upnp.Dcp.MediaServer1.GtkClient
endif
