<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="f-spot, Version=0.7.0.0, Culture=neutral" />
    <widget-library name="FSpot.Core, Version=0.7.0.0, Culture=neutral" />
    <widget-library name="FSpot.Utils, Version=0.7.0.0, Culture=neutral" />
    <widget-library name="FSpot.Query, Version=0.7.0.0, Culture=neutral" />
    <widget-library name="../../../../../../.config/f-spot/addins/FSpot.Service.Upnp.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Mono.Upnp.Dcp.MediaServer1.FSpot.UpnpServiceWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.TreeView" id="treeview1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
            <property name="EnableSearch">False</property>
            <property name="HeadersVisible">False</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Mono.Upnp.Dcp.MediaServer1.FSpot.SharingConfigDialog" design-size="356 429">
    <property name="MemberName" />
    <property name="Title" translatable="yes">UPnP Photo Sharing Preferences</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="VscrollbarPolicy">Never</property>
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Fixed" id="fixed2">
                    <property name="MemberName" />
                    <property name="ShowScrollbars">True</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="lookForSharedLibrariesCheckbox">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Look for shared libraries</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="X">13</property>
                        <property name="Y">14</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="shareMyLibraryCheckbox">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Share my library</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Toggled" handler="OnShareMyLibraryCheckboxToggled" />
                      </widget>
                      <packing>
                        <property name="X">13</property>
                        <property name="Y">43</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.RadioButton" id="shareEntireLibraryRadioButton">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Share entire library</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <property name="Group">shareLibraryGroup</property>
                      </widget>
                      <packing>
                        <property name="X">32</property>
                        <property name="Y">71</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.RadioButton" id="shareSelectedCategoriesRadioButton">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Share selected categories:</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <property name="Group">shareLibraryGroup</property>
                        <signal name="Toggled" handler="OnShareSelectedCategoriesRadioButtonToggled" />
                      </widget>
                      <packing>
                        <property name="X">32</property>
                        <property name="Y">97</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="categoriesTreeView">
                            <property name="MemberName" />
                            <property name="WidthRequest">271</property>
                            <property name="HeightRequest">240</property>
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="HeadersVisible">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="X">35</property>
                        <property name="Y">124</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-save</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-save</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>