<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="f-spot, Version=0.7.0.0, Culture=neutral" />
    <widget-library name="FSpot.Core, Version=0.7.0.0, Culture=neutral" />
    <widget-library name="FSpot.Utils, Version=0.7.0.0, Culture=neutral" />
    <widget-library name="FSpot.Query, Version=0.7.0.0, Culture=neutral" />
    <widget-library name="../~/.config/f-spot/addins/FSpot.Service.Upnp.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Mono.Upnp.Dcp.MediaServer1.FSpot.UpnpServiceWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.TreeView" id="treeview1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
            <property name="EnableSearch">False</property>
            <property name="HeadersVisible">False</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>